group 'io.pivotal.xzhou.rps'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.greghaskins', name: 'spectrum', version: '1.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
