buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.xzhou.rps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}


dependencies {
    compile project(":domain")

	compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('javax.xml.bind:jaxb-api')

    compile('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')

    testCompile('org.assertj:assertj-core')

	testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile project(":domain").sourceSets.test.output
}
